TOKEN_SECRET="37a8f8d14519ae09264055acc66c345edafc8bd9370a5ef7314835b3ea7cd05887c74c65fe72848802b4c728a083c1a0110415abbc0b0232cb5f4668371859e"
REFRESH_TOKEN_SECRET="8f30528e9478ec7a4639649e609bb75ebcacdbe35a254411d92b19bb7ff88150c1d3c48ec72c846fa8c4903d316cc1d1968080fa6fef11619d6df11c364c9ff2"


TOKEN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCafCudVtJdgSA8
kaULTvP3PvOO5TLEe+o80f1jVZX77Fc6n6megbWlZeDJuUUZVkaDPJpNaiQ/TqU6
m+/bQZf6O83pBW5l2qNqSA0aw10Sb3CyTk1ilzowviQeKp6QTK/xqhJ+B9fcFxni
7dZuKvYLfciU/Qey3Pkiw6y3XSnIOqEFOi8eWWhzbll6QSOMLQG00tY+GB8gGBfV
VOqk96IBMgvn7vuNEJOUR+WMUJqlnB8LxVSshx1renYPZ6oJkc6PZB51D/QYoEwq
jWDn6Q+D6Iptfy/uPwTw1K3r0JQEKaMlN+EnEGmRX9WCTPRV8FMb8YybnoQM2cFy
WPzkknvxAgMBAAECggEAN2XuyAHh9zj+Y+oAqwD5mMDA243SekZLddsByDThT5Ft
qG6oB1jRWEoj5YLkRhU7vQUm+jrlW7RqqQ1RYqlvhAMdMIJLmAfjERJcbKwBPMKs
waw1sPS1H9SXpB+5c9qkP3+zGPHcFSdNl6SdgC00xWMqYk8oixoV10MfNTQZ7xyU
jn5+plQSehM/jDgFhdMDbhB3WJCOCP7S7mf/ixeIOpXlN+2u+Pyeb5VV6fHJI8Ak
ePPnHYgoLZO0AmIwnz14NvM8GjVYdqCT0U+S1cKjF7EUT5qSwdirr9MAUTg1fUz7
9lRVhbzKix0gWho2Qu07VBpk7YzOezxZM9TFs+ReXwKBgQDISvmBP4SbXbqtBfMg
6qn2L5IZRf9ttRLxxfTrUBQloZYN5Rw32s81kZZcz8DxaTvqJf0vciDnL27jmVlm
cA0ar3bhubUolAaEdLJVrTZ1tghUoNU0cmDB6JzhQ6Q2Pt+RJeTrYYpUS2O9BZAo
fCTif5koEdUf+n2NZA0e+EYn+wKBgQDFc6ODuOIi3Abd872B8ZBG8i2DXJAd0uhO
FWZIfMtEcqusut8FIjkB/CNxAjxOueW2mqChb3SqGv9T2QKixDZRUmamL9VPrp1A
B4P/N1kwFxtoX5Ez1XU0Zyibk5MSyJ9znGFjq2Ni1mPuzCxlUG34a4a27Ahn9ymS
3w85wmzMAwKBgHVoxcOHCWPN2MzuLOxBwunGTv0ztByKRZWmdgCui3DXvM9eW2E+
ibKcKikzu6WIC5AhPr5eR31dp8IRNX+/9V6MNsLxConD4+InShbBF6h+0XlSYkiB
N8jTY4sFDLCjwIgkT4HPRrhNDSVTqoKg6zo+k/gSI/2/53NHkA10eiObAoGAO8fR
H9ZgEPHQ2m4rWCZM6k30XasurvjmAI4WE6hE2oplU7yYPTOpUuKF0Hc+zw8Vb33N
WFMoXUAjQb2YQLNrRp/OGE6vJJrXXUVpP2IAjMDSOX2Fts3P2HfLIZ9CjhNTw2r7
SXPgeVIzm18RqfL5+JaFiOhZezCn06HZOEGXMwUCgYAH4RDXVXJ1aCtIws/PcRSY
fSKoWZFmVcZS0PFbTB99RKrZ0AmTOq0jONffIBBDzDOcDQpQ/+F6vqmHaRqGZzs2
254allFzYWKEcpiiH6Ag7q09nuOx1/i18c7ekkctxkeeO95Q9EG6efwFgAKwB5xQ
0fSFFccK4MwrH10lJuBb9g==
-----END PRIVATE KEY-----"
TOKEN_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmnwrnVbSXYEgPJGlC07z
9z7zjuUyxHvqPNH9Y1WV++xXOp+pnoG1pWXgyblFGVZGgzyaTWokP06lOpvv20GX
+jvN6QVuZdqjakgNGsNdEm9wsk5NYpc6ML4kHiqekEyv8aoSfgfX3BcZ4u3Wbir2
C33IlP0Hstz5IsOst10pyDqhBTovHlloc25ZekEjjC0BtNLWPhgfIBgX1VTqpPei
ATIL5+77jRCTlEfljFCapZwfC8VUrIcda3p2D2eqCZHOj2QedQ/0GKBMKo1g5+kP
g+iKbX8v7j8E8NSt69CUBCmjJTfhJxBpkV/Vgkz0VfBTG/GMm56EDNnBclj85JJ7
8QIDAQAB
-----END PUBLIC KEY-----"